[io/elementary/desktop/wingpanel/datetime]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+mac')]
