[io/elementary/desktop/wingpanel/datetime]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+mac')]

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '9b0d57ed-25f2-4f02-8896-2bcc981d560c']
default='9b0d57ed-25f2-4f02-8896-2bcc981d560c'

[org/gnome/terminal/legacy/profiles:/:9b0d57ed-25f2-4f02-8896-2bcc981d560c]
foreground-color='rgb(252,232,195)'
visible-name='srcery'
palette=['rgb(28,27,25)', 'rgb(239,47,39)', 'rgb(81,159,80)', 'rgb(251,184,41)', 'rgb(44,120,191)', 'rgb(224,44,109)', 'rgb(10,174,179)', 'rgb(145,129,117)', 'rgb(45,44,41)', 'rgb(247,83,65)', 'rgb(152,188,55)', 'rgb(254,208,110)', 'rgb(104,168,228)', 'rgb(255,92,143)', 'rgb(83,253,233)', 'rgb(252,232,195)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
font='Menlo 9'
background-color='rgb(28,27,25)'
audible-bell=true

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
